color0   #0e1514
color1   #d65555
color2   #338f31
color3   #a27750
color4   #1b8f8b
color5   #6c9f9d
color6   #80d5d1
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3d783c
color11   #80654c
color12   #7aeae5
color13   #227261
color14   #2e6d74
color15   #ffffff

cursor #dde4e2
cursor_text_color #bec9c7

foreground            #dde4e2
background            #0e1514
selection_foreground  #1b3533
selection_background  #b0ccca
url_color             #80d5d1