color0   #13140d
color1   #d65555
color2   #398f39
color3   #a17955
color4   #7a8722
color5   #939969
color6   #c2cd7c
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3d703c
color11   #78614b
color12   #d2e176
color13   #6b6625
color14   #5b692e
color15   #ffffff

cursor #e4e3d6
cursor_text_color #c8c7b7

foreground            #e4e3d6
background            #13140d
selection_foreground  #2f321a
selection_background  #c6c9a7
url_color             #c2cd7c