color0   #11140e
color1   #d65555
color2   #488e46
color3   #9b7755
color4   #588d38
color5   #869d75
color6   #abd28f
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #487647
color11   #7e6752
color12   #b3e78e
color13   #4e6b2b
color14   #446d36
color15   #ffffff

cursor #e1e4d9
cursor_text_color #c4c8bb

foreground            #e1e4d9
background            #11140e
selection_foreground  #283420
selection_background  #bdcbaf
url_color             #abd28f