color0   #1a1110
color1   #d65555
color2   #488f47
color3   #a17b58
color4   #cc5c51
color5   #bf928c
color6   #ffb4ab
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #68ac67
color11   #b89677
color12   #ffa59a
color13   #a4414a
color14   #8a5345
color15   #ffffff

cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb8
url_color             #ffb4ab