color0   #0f1416
color1   #d65555
color2   #339132
color3   #a17750
color4   #2089a0
color5   #73a0ae
color6   #86d1e9
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #478d46
color11   #96775a
color12   #7cdfff
color13   #247a79
color14   #33697f
color15   #ffffff

cursor #dee3e6
cursor_text_color #bfc8cc

foreground            #dee3e6
background            #0f1416
selection_foreground  #1d343b
selection_background  #b3cad3
url_color             #86d1e9