layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f9bb64"
        inactive-color "#839497"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f9bb64"
        inactive-color "#839497"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f9bb64"
        inactive-color "#839497"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f9bb6480"
    }
}