layout {
    background-color "transparent"

    focus-ring {
        active-color   "#80d5d1"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#80d5d1"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#80d5d1"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#80d5d180"
    }
}