layout {
    background-color "transparent"

    focus-ring {
        active-color   "#abd28f"
        inactive-color "#8e9286"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#abd28f"
        inactive-color "#8e9286"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#abd28f"
        inactive-color "#8e9286"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#abd28f80"
    }
}