layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c2cd7c"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c2cd7c"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c2cd7c"
        inactive-color "#919283"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c2cd7c80"
    }
}