hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

environment {
    XDG_CURRENT_DESKTOP "kde"
    XDG_SESSION_DESKTOP "kde"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
}

spawn-at-startup "/usr/libexec/kf6/polkit-kde-authentication-agent-1"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "dms" "run"

config-notification {
    disable-failed
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"