layout {
    gaps 8
    center-focused-column "always"

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 1
        active-color "#272727"
        inactive-color "#272727"
    }

    shadow {
        on
        softness 10
        spread 5
        offset x=0 y=0
        color "#0007"
    }
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
    tiled-state true
}

animations { //defaults only for now

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.35 stiffness=750 epsilon=0.001
    }
    window-movement {
        spring damping-ratio=1.5 stiffness=900 epsilon=0.001
    }
    window-resize {
        spring damping-ratio=0.66 stiffness=600 epsilon=0.00203
        custom-shader r"
            vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
                vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
                vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
                return color;
            }
        "
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-cubic"
    }
}