[ColorEffects:Disabled]
ChangeSelectionColor=
Color=42,42,42
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0.35000000000000003
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=42,42,42
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=-0.7000000000000001
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,110,41
BackgroundNormal=62,67,59
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=155,160,151
ForegroundLink=140,223,55
ForegroundNegative=211,144,161
ForegroundNeutral=222,204,156
ForegroundNormal=251,255,247
ForegroundPositive=138,230,177
ForegroundVisited=112,162,229

[Colors:Complementary]
BackgroundAlternate=31,89,106
BackgroundNormal=39,48,44
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=158,171,169
ForegroundLink=140,223,55
ForegroundNegative=208,82,80
ForegroundNeutral=236,125,22
ForegroundNormal=248,255,244
ForegroundPositive=53,173,93
ForegroundVisited=149,97,170

[Colors:Selection]
BackgroundAlternate=73,106,38
BackgroundNormal=73,106,38
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=255,255,255
ForegroundLink=60,95,23
ForegroundNegative=211,144,161
ForegroundNeutral=222,204,156
ForegroundNormal=255,255,255
ForegroundPositive=138,230,177
ForegroundVisited=112,162,229

[Colors:Tooltip]
BackgroundAlternate=70,75,67
BackgroundNormal=66,71,63
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=155,160,151
ForegroundLink=140,223,55
ForegroundNegative=211,144,161
ForegroundNeutral=222,204,156
ForegroundNormal=213,219,209
ForegroundPositive=138,230,177
ForegroundVisited=112,162,229

[Colors:View]
BackgroundAlternate=42,47,39
BackgroundNormal=50,55,47
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=155,160,151
ForegroundLink=140,223,55
ForegroundNegative=211,144,161
ForegroundNeutral=222,204,156
ForegroundNormal=251,255,247
ForegroundPositive=138,230,177
ForegroundVisited=112,162,229

[Colors:Window]
BackgroundAlternate=70,75,67
BackgroundNormal=39,44,36
DecorationFocus=82,130,32
DecorationHover=82,130,32
ForegroundActive=82,130,32
ForegroundInactive=155,160,151
ForegroundLink=140,223,55
ForegroundNegative=211,144,161
ForegroundNeutral=222,204,156
ForegroundNormal=251,255,247
ForegroundPositive=138,230,177
ForegroundVisited=112,162,229

[General]
AccentColor=82,130,32
ColorScheme=Accentuate
ColorSchemeHash=6329c4261efebffdbca954c5a24472f9e921070c
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Monospace,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Monospace,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=150
View Style=Detail

[KScreen]
ScreenScaleFactors=DP-1=1;DP-2=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=39,44,36
activeBlend=193,193,193
activeFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=39,44,36
inactiveBlend=119,119,119
inactiveForeground=168,170,167
