[ColorEffects:Disabled]
ChangeSelectionColor=
Color=42,42,42
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0.35000000000000003
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=42,42,42
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=-0.7000000000000001
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=67,126,110
BackgroundNormal=60,67,65
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=152,160,157
ForegroundLink=102,229,194
ForegroundNegative=209,144,168
ForegroundNeutral=220,204,164
ForegroundNormal=249,255,254
ForegroundPositive=134,230,184
ForegroundVisited=110,161,235

[Colors:Complementary]
BackgroundAlternate=26,88,112
BackgroundNormal=37,48,49
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=156,171,175
ForegroundLink=102,229,194
ForegroundNegative=206,83,88
ForegroundNeutral=234,126,44
ForegroundNormal=246,254,251
ForegroundPositive=46,173,102
ForegroundVisited=147,97,175

[Colors:Selection]
BackgroundAlternate=63,123,106
BackgroundNormal=63,123,106
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=255,255,255
ForegroundLink=102,229,194
ForegroundNegative=209,144,168
ForegroundNeutral=220,204,164
ForegroundNormal=255,255,255
ForegroundPositive=134,230,184
ForegroundVisited=110,161,235

[Colors:Tooltip]
BackgroundAlternate=68,75,73
BackgroundNormal=64,71,69
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=152,160,157
ForegroundLink=102,229,194
ForegroundNegative=209,144,168
ForegroundNeutral=220,204,164
ForegroundNormal=211,219,216
ForegroundPositive=134,230,184
ForegroundVisited=110,161,235

[Colors:View]
BackgroundAlternate=40,47,45
BackgroundNormal=48,55,53
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=152,160,157
ForegroundLink=102,229,194
ForegroundNegative=209,144,168
ForegroundNeutral=220,204,164
ForegroundNormal=249,255,254
ForegroundPositive=134,230,184
ForegroundVisited=110,161,235

[Colors:Window]
BackgroundAlternate=68,75,73
BackgroundNormal=37,44,42
DecorationFocus=68,153,130
DecorationHover=68,153,130
ForegroundActive=68,153,130
ForegroundInactive=152,160,157
ForegroundLink=102,229,194
ForegroundNegative=209,144,168
ForegroundNeutral=220,204,164
ForegroundNormal=249,255,254
ForegroundPositive=134,230,184
ForegroundVisited=110,161,235

[General]
AccentColor=68,153,130
ColorScheme=Accentuate
ColorSchemeHash=6329c4261efebffdbca954c5a24472f9e921070c
LastUsedCustomAccentColor=61,174,233
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Monospace,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Monospace,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=150
View Style=Detail

[KScreen]
ScreenScaleFactors=DP-1=1;DP-2=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=37,44,42
activeBlend=193,193,193
activeFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=37,44,42
inactiveBlend=119,119,119
inactiveForeground=167,170,169
